<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonas - CV</title>
</head>
<style>
    :root {
        --p-color: #22c55e;
        --s-color: #3b82f6;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        padding: 4rem;
    }

    hr {
        border: 1px solid  #000;
    }

    h1 {
        margin-top: 1rem;
    }

    h2 {
        font-size: 1rem;
        color: var(--p-color);
        margin: 1rem 0;
    }

    h3 {
        font-size: 1.2rem;
        color: var(--s-color);
        margin: 0.5rem 0;
    }

    ul {
        margin: 0.3rem 0;
        list-style-position: inside;
    }

</style>
<body>
    <main>
        <hr>
        <h1>Your Name</h1>
        <h2>Junior Frontend Developer</h2>

        <div>
            <p>123 Your Street</p>
            <p>Your City, ST 12345</p>
            <p>(123) 456-7890</p>
            <p>no_reply@example.com</p>
        </div>

        <div>
            <h2>Skills</h2>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design Web Design, Technical Writing, Presentation</p>
        </div>

        <div>
            <h2>Education</h2>
            <h3>School Name, Location - Degree</h3>
            <p>Month 20xx to Month 20xx</p>
            <p>List of exciting things you did at university</p>
        </div>

        <div>
            <h2>Experience</h2>
            <h3>Company Name, Location - Job Title</h3>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List fo achieviments</li>
                <li>List fo achieviments</li>
                <li>List fo achieviments</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>

            <h3>Company Name, Location - Job Title</h3>
            <p>Month 20xx to Month 20xx</p>
            <ul>
                <li>List fo achieviments</li>
                <li>List fo achieviments</li>
                <li>List fo achieviments</li>
            </ul>
            <p>Skills: List of skills used or gained at this company</p>
        </div>

        <div>
            <h2>Across the Internet</h2>
            <p>Add your LinkedIn, GitHub profile links</p>
        </div>
    </main>
</body>
</html>